# Next.js Frontend Dockerfile for NavFlow
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend-nextjs/package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY frontend-nextjs/ .

# Build Next.js application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY frontend-nextjs/package*.json ./

# Install production dependencies
RUN npm ci --only=production

# Copy built application from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Create non-root user
RUN addgroup -g 1000 appuser && adduser -D -u 1000 -G appuser appuser
USER appuser

# Expose port
EXPOSE 3000

# Run Next.js
CMD ["npm", "start"]
